<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    
</head>
<body>
    <center>
    <div class="wrapper">  
        <form action="form">
      <center><h1><i>login</i></h1></center>
    <div class="inbox-box">    
            <br>
            <center> <input type="text"placeholder="enter a username"required> <i class='bx bxs-user'></i> </center>
            <br>
            <center> <input type ="text"placeholder="enter a password"required>
                <i class='bx bxs-lock-alt' ></i> </center>     
       <br><center>
        <span class="psw">Forgot <a href="#">password?</a></span>
       </center>
<br>
        <center><a href="#"><button class="loginbtn">log in</button></a>
            <i class='bx bxs-log-in' ></i>              
        <button class="loginbtn"> sing in</button> </center>
    <br>        
     <center><button class="loginbtn">submit</button></a> </center>       
        </div>

</form>
 </center>       

<style>
    .loginbtn{
        background-color: rgb(36, 36, 217);
       color :white;
       border-radius:30px ;
    }
    h1{
        color: rgb(255, 0, 0);
    }
    div{
        background-color: rgb(207, 242, 223);
        border: 100px;
        width:400px;
        height: 250px;
        
      
    }
   .index-box
    {
    width: 100%;
    height: 100vh; 
    background-image: url('login-background.jpg');
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    width: 50px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, button {
    display: block;
    width: 100%;
    margin-bottom: 10px; 
}
</style>
</body>
</html>