<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="stylesheet"href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body><i class="fa fa-home"></i>
    <nav>
        <div class="logo">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"height=55px>
            
         
        </div>
        <div class="search">
            <input type="text"placeholder="search for product brands"required>
            <i class="fa fa-magnifying-glass"></i>

          </div>
            </div>
           
            <a href="http://127.0.0.1:5500/1/index2.html"class="navlink">login</a>
          
            

            <a href="#"class="navlink">become a seller</a>
           <div class="more">
            More
            <i class="fa fa-angle-down icon _More"></i>
           </div>
           <div> <i class="fa-sharp fa fa-cart-shopping"></i>
            <a href="#"class="navlink">cart</a> 
                     </div>      
    </nav>
    
    <div class="pic">
      <a href="https://www.flipkart.com/search?q=vivo+mobiles+5g&sid=tyy%2C4io&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&as-pos=1&as-type=RECENT&suggestionId=vivo+mobiles+5g%7CMobiles&requestId=7e410259-6dc1-4d06-aec3-ac1db39fcb8f&as-searchtext=vivo">

   <img src ="moblie webp" alt="Round Image" class="round-image"></a>
   

  <img src="29327f40e9c4d26b.webp"alt="Round Image"class="round-image">
   <img src="box3_image.jpg"alt="Round Image"class="round-image" >
   <img src="premium_ph.avif"alt="Round-image"class="round-image">
   <a href="https://www.flipkart.com/television-store?otracker=nmenu_sub_TVs%20and%20Appliances_0_Televisions&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Television">
   <img src="applic.webp"alt="Round-image"class="round-image"></a>
   <a href="https://www.flipkart.com/search?q=dresses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" >
    <img src="71Hy7lDZiaL._SY741_.jpg"alt="round-image"class="round-image"></a>
  
  <a href="https://www.flipkart.com/travel/flights?param=DTNavIcon&fm=neo%2Fmerchandising&iid=M_721c9ae4-83c7-472e-8afb-c67395741240_1_372UD5BXDFYS_MC.V4ZPKTOAO321&otracker=hp_rich_navigation_7_1.navigationCard.RICH_NAVIGATION_Travel_V4ZPKTOAO321&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_7_L0_view-all&cid=V4ZPKTOAO321"> 
     <img src="fly.webp"alt="Round-image"class="round-image"></a>
  <img src="91NPLN0DYyL._SL1500_.jpg"alt="Round-image"class="round-image">
  <img src="Wall_Decor.jpg"alt="Round-image"class="round-image">
<img src="box2_image.jpg"alt="Round-image"class="round-image">


</div>
<br>
<section class="section">
  <div class="section">
    <div class="scroll-container">
  
      <img src="8508f00d4e4eed20.webp" alt="Photo 1" class="photo">
    <img src="5ecf4f27ed5376ef.webp" alt="Photo 2" class="photo">
    <img src="68959fd7d83448b8.webp"  class="photo">
    
  </div>
</section>
<section class="section-2 container">
  <div class="section-2-container">
    <div class="section-2-offers">
      <div class="section-2-offers-viewall">
      top offers
      <button>view all</button>
    

      </div>
    </div>
    
    <div class="section-4-list">
      <div class="section-4-item">
        <h2><i>Best of electronics beauty food toys& more......</i></h2>
        <img src="ur-boys-originaebp"alt="img"class="size"height=250px width="220px">

        <img src="umens-home-origwebp"alt="img"class="size"height=250px width="220px">
        <img src="zeb-pixaplriginal-imagmgtm4nh4eueu.webp"alt="img"class="size"height=250px width="220px">
        <img src="7-cak-metaleewebp"alt="img"class="size"height=250px width="220px">
        <img src="medoil-proof-original-imag8payagcng7wj.webp"alt="img"class="size"height=250px width="220px">

      </div>
    </div>
  </div>
    
  </section>
</section>

<br>
  
  </div>
   <div class="grid-container"> 
     <div class="grid-item"> 
      <h3><i>Best clothes etc....</i></h3>
      <img src="71Hy7lDZiaL._SY741_.jpg"height=160px width="160px">
      


    </div> 
    <div class="grid-item">
      <h3><i>Best vehicles etc..</i></h3>
<img src="flick.webp"height="160px"width="160px">


    </div>
    <div class="grid-item">
      <h3><i>Best bag etc...</i></h3>
      <img src="Flipkart_files/-original-imagngbapkyxw4hv.jpeg"height="160px"width="160px">
      

    </div> 
   
    <div class="grid-item">
      <img src="dry fruitswebp"height=160px width="160px">
    </div>
    <div class="grid-item">
      <img src="71j5sS2p5+L._SL1500_.jpg"height=160px width="160px">
  </div>
  <div class="grid-item">
    <img src="9-bol004-43-bollero-white-black-original-imagxwfzg5tqneaa.webp"height=160px width="160px">
  </div>
  <div class="grid-item">
    <h4><i>clothes stand </i></h4>
    <img src="box1_image(2).jpg"height=160px width="160px">
  </div>
  <div class="grid-item">
    <img src="-original-imagy75b7mpax8ez.webp"height=160px width="160px">
  </div>

</body>

<style>
   * {
    padding:0;
    margin:0;

   }
   nav{
    background-color: rgb(11, 11, 205);
    display:flex;
    justify-content: center;
    align-items: center;
    padding:8px 0px;
   }
   .plus-colour{
    color:yellow;
    font-weight: 900;
   }
  .logo p{color:white;
    position:relative;
    top:10px;

   }
   .search{
    background-color: white;
    padding:7px;
    width:400px;
     margin :0px 10px;
     display: flex;
     justify-content: space-between;
     color: white;
     box-shadow: -7px -7px 10px black;
     border-radius:1px ;
   }
   .searchinput{
    width:4000px;
    border: none;
    outline:none;
    font-size: 16px;
    width: 100%;
   }
   .loginbtn{
    padding: 3px 40px;
    font-size: 16px;
    font-weight:550 ;
    border-radius: 2px;
    text-decoration: none;
    
   }
   .navlink{
    color:rgb(226, 226, 238);
    margin:0px 20px;
    font-size:18px;
    color:white;
    text-decoration: none;
   }
   .more{
    font-weight:550 ;
    padding: 3px 40px;
    color:white;

   }
   .icon_More{
font-size: 10px;
   }
   .more_link:hover.icon_More{
    transform: rotate(180deg);
   }
   
   .round-image {
      border-radius: 50%; 
    width: 90px;
   height: 90px;
  margin:20px;
      display: inline-block;
            }
            .scroll-container {
    display: scroll; 
    overflow-x: auto; 
    white-space:nowrap;
  }

  .photo {
    max-width: 4000px; 
    max-height: 400px; 
    margin-right: 20px; 
  }

  .photo:last-child {
    margin-right: 0;

  }
  .pic{
    background-color: rgb(203, 194, 110);
  }
  .section-2-container{
    margin-top: 8px;
    height:362px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .section-2-offers{
    width:230px;
    height: 100%;
    background-image: url("flipke-spin-win-grocery-offers-o-17Nyxalh.jpg");
    background-position: bottom ;
    background-image:no-repeat;
  }
  .section-2-offers-viewall{
    margin-top: 132px;
    width:100%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-2-offers-viewallbutton{
    margin-top:24px ;
    height: 40px;
    background-color: rgb(28, 28, 170);
    color: white;
  }
  .section-4-list{
    background-color: rgb(250, 226, 94);
  }
  
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto; 
  grid-gap: 0px;
  display: grid;
  place-items: center; 
  width: 100%;
  

} 

.grid-item {
 margin-top:none ;
 margin: 5px;
  padding: 5px; 
  text-align: center;
  width: 300px;
  height: 300px;
  overflow: hidden; 
}
.grid-container {
  grid-template-columns: repeat(4, 1fr);
} 

 @media screen and (max-width: 100px) {
  .grid-container {
    grid-template-columns: 2fr;
} 
 }
.grid-item img {
  width: 100%;
  height: auto; 
}

  .size{
margin: 10px;

  }
  


</style>
</body>
</html>